apiVersion: v1
kind: Secret
metadata:
  name: sc3040-secrets
type: Opaque
data:
  DB_PASSWORD: SC3040@pass
  GOOGLE_APPLICATION_CREDENTIALS: classpath:config/certs.json
  BLOB_STORAGE_KEY: /VT5DlmWbeKZeDHzu2bZzJ84rUUBCAYSPGI3PXJJQJOL02ejuXpgGkEAQ3FfVN9wm8jReHJlpZax+AStxEl5Ag==
